MONGO_URI=mongodb+srv://abdurrehman8872:0FKy7O86dUwIj4Mc@cluster0.bh0xzku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiYWJkdXJyZWhtYW4xNSIsImEiOiJjbWN6Y2tyOG0wd3ZzMnFzM2VoazdvYjA0In0.TKAcJPpmvdREyHpDKaAFFg
JWT_SECRET=abcdefg
PORT=5000
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:5000